{
  "name": "xero-lend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:all": "hardhat run scripts/00-deploy-all.js",
    "deploy:contracts": "hardhat run scripts/01-deploy-contracts.js",
    "deploy:wallets": "hardhat run scripts/02-setup-test-wallets.js",
    "deploy:populate": "hardhat run scripts/03-populate-data.js",
    "deploy:export-abi": "hardhat run scripts/04-export-abis.js",
    "deploy:verify": "hardhat run scripts/05-verify-contracts.js",
    "deploy:localhost": "hardhat run scripts/00-deploy-all.js --network localhost",
    "deploy:testnet": "hardhat run scripts/00-deploy-all.js --network testnet",
    "deploy:mainnet": "hardhat run scripts/00-deploy-all.js --network mainnet",
    "node": "hardhat node",
    "clean": "hardhat clean && rm -rf deployments/* abis/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.28.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^17.2.3",
    "ethers": "^6.16.0"
  }
}
